{
  "name": "C-Sync Sovereign Hub",
  "short_name": "C-Sync",
  "description": "Institutional Management Ecosystem for Dr. VSK GDC (A)",
  "start_url": "mobile.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mark Attendance",
      "url": "mobile.html#attendance",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Nexus",
      "url": "mobile.html#search",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png", "sizes": "192x192" }]
    }
  ]
}
